
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb9:492e:d6cf::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option macaddr '76:d0:2b:67:7c:3d'

config interface 'wan'
	option ifname 'eth0.2'
	option proto 'dhcp'
	option macaddr '74:d0:2b:67:7c:3c'
	option type 'bridge'
	option peerdns '0'
	option dns '84.200.69.80 84.200.70.40 91.239.100.100 89.233.43.71'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'
	option type 'bridge'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan4k '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0 1 2 3 8t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '4 8t'

config interface 'vpn0'
	option ifname 'tun0'
	option proto 'none'
	option auto '1'

